config {
  type: "view",
  schema: "staging",
  description: "View for for collecting Sales Order Number, Sales Order Line Number amd Material Number for CTE AMT"
}

SELECT 
    ORDER_NUMBER,
    ORDER_ITEM_NUMBER,
    MATERIAL_NUMBER
  FROM 
    ${ref('stg_sls_ord_dtl_emea')}
  WHERE
    SALES_DISTRICT_CODE = 'AG-GB'
    AND	SALES_ORGANIZATION_CODE = 'GB01'
    AND REJECTION_REASON_CODE = ''
    AND MATERIAL_GROUP_CODE NOT IN ('VRP01')
    AND DOCUMENT_TYPE_CODE IN ('ZOR1','ZU01','ZFD1','ZSM1','ZRE1','ZRV1','ZCQ1','ZDQ1','ZCR1','ZDR1','ZB11','ZB21','ZB31','ZB41','ZB51','ZB61','ZKB1','ZKE1','ZKR1','ZKA1','ZCA1','ZOS1')