config {
  type: "table",
  schema: "reporting",
  description: "MAIN Data Elements"
}

SELECT
    'SAP-X08' AS SOURCE_SYSTEM_CODE,
    COALESCE(EXTRACT(YEAR FROM AMT.INVOICE_DATE), 1900) AS CALENDAR_YEAR,
    COALESCE(SUBSTR(CAST(AMT.INVOICE_DATE AS STRING), 6, 2), ' ') AS CALENDAR_MONTH,
    'GB' AS COUNTRY_CODE,
    COALESCE(NULLIF(CUST_SLS_DATA.sls_grp_cd, ''), ' ') AS POSITION_LEVEL_1_CODE,
    'SAP-X08-C' AS OPERATIONAL_ACCOUNT_IDENTIFIER_1_SOURCE_SYSTEM_CODE,
    COALESCE(AMT.OPERATIONAL_ACCOUNT_IDENTIFIER_1_CLASSIFICATION_CODE, ' ') AS OPERATIONAL_ACCOUNT_IDENTIFIER_1_CLASSIFICATION_CODE,
    'D' AS DIRECT_INDIRECT_INDICATOR,
    COALESCE(AMT.INVOICE_DATE, DATE('1900-01-01')) AS INVOICE_DATE,
    COALESCE(AMT.MATERIAL_NUMBER, ' ') AS MATERIAL_NUMBER,
    MIN(COALESCE(SALE.FIRST_ORDER_DATE, AMT.INVOICE_DATE, DATE('1900-01-01'))) AS FIRST_ORDER_DATE,
    NULL AS MARKET_YEAR,
    ' ' AS SEASON_CODE,
    NULL AS SEASON_NAME,
    'Crop Science' AS DIVISION_NAME,
    MTRL.BUSINESS_GROUP_NAME AS BUSINESS_GROUP_NAME,
    MTRL.LINE_OF_BUSINESS_NAME AS LINE_OF_BUSINESS_NAME,
    MTRL.PRODUCT_GROUP_NAME AS PRODUCT_GROUP_NAME,
    MTRL.PRODUCT_BRAND_NAME AS PRODUCT_BRAND_NAME,
    MTRL.PRODUCT_NAME AS PRODUCT_NAME,
    ROUND(
        SUM (
            AMT.GROSS_SALES_AMOUNT_LOCAL * ER_GBP.exchange_rate
        ),
        2
    ) AS GROSS_SALES_AMOUNT_LOCAL,
    'GBP' AS GROSS_SALES_AMOUNT_LOCAL_CURRENCY_CODE,
    ROUND(
        SUM (
            AMT.GROSS_SALES_AMOUNT_LOCAL * ER_EUR.exchange_rate
        ),
        2
    ) AS GROSS_SALES_AMOUNT_GLOBAL,
    'EUR' AS GROSS_SALES_AMOUNT_GLOBAL_CURRENCY_CODE,
    ROUND(
        SUM (
            AMT.NET_SALES_AMOUNT_LOCAL * ER_GBP.exchange_rate
        ),
        2
    ) AS NET_SALES_AMOUNT_LOCAL,
    'GPB' AS NET_SALES_AMOUNT_LOCAL_CURRENCY_CODE,
    ROUND(
        SUM (
            AMT.NET_SALES_AMOUNT_LOCAL * ER_EUR.exchange_rate
        ),
        2
    ) AS NET_SALES_AMOUNT_GLOBAL,
    'EUR' AS NET_SALES_AMOUNT_GLOBAL_CURRENCY_CODE,
    ROUND(SUM(NET.NET_SALES_QUANTITY_LOCAL), 2) AS NET_SALES_QUANTITY_LOCAL,
    MTRL.BASE_UNIT_OF_MEASURE_CODE AS NET_SALES_QUANTITY_LOCAL_UNIT_OF_MEASURE_CODE,
    NULL AS NET_SALES_QUANTITY_GLOBAL,
    NULL AS NET_SALES_QUANTITY_GLOBAL_UNIT_OF_MEASURE_CODE,
    NULL AS ESTIMATED_SALES_AMOUNT_LOCAL,
    NULL AS ESTIMATED_SALES_AMOUNT_LOCAL_CURRENCY_CODE,
    NULL AS ESTIMATED_SALES_AMOUNT_GLOBAL,
    NULL AS ESTIMATED_SALES_AMOUNT_GLOBAL_CURRENCY_CODE,
    NULL AS ESTIMATED_GROSS_PROFIT_AMOUNT_LOCAL,
    NULL AS ESTIMATED_GROSS_PROFIT_AMOUNT_LOCAL_CURRENCY_CODE,
    NULL AS ESTIMATED_GROSS_PROFIT_AMOUNT_GLOBAL,
    NULL AS ESTIMATED_GROSS_PROFIT_AMOUNT_GLOBAL_CURRENCY_CODE,
    ROUND(SUM(OPEN_ORDER_QUANTITY_LOCAL), 2) AS OPEN_ORDER_QUANTITY_LOCAL,
    MTRL.BASE_UNIT_OF_MEASURE_CODE AS OPEN_ORDER_QUANTITY_LOCAL_UNIT_OF_MEASURE_CODE,
    NULL AS OPEN_ORDER_QUANTITY_GLOBAL,
    NULL AS OPEN_ORDER_QUANTITY_GLOBAL_UNIT_OF_MEASURE_CODE,
    ROUND(SUM(RETURN_QUANTITY_LOCAL), 2) AS RETURN_QUANTITY_LOCAL,
    MTRL.BASE_UNIT_OF_MEASURE_CODE AS RETURN_QUANTITY_LOCAL_UNIT_OF_MEASURE_CODE,
    NULL AS RETURN_QUANTITY_GLOBAL,
    NULL AS RETURN_QUANTITY_GLOBAL_UNIT_OF_MEASURE_CODE,
    ROUND(SUM(SHIPPED_QUANTITY_LOCAL), 2) AS SHIPPED_QUANTITY_LOCAL,
    MTRL.BASE_UNIT_OF_MEASURE_CODE AS SHIPPED_QUANTITY_LOCAL_UNIT_OF_MEASURE_CODE,
    NULL AS SHIPPED_QUANTITY_GLOBAL,
    NULL AS SHIPPED_QUANTITY_GLOBAL_UNIT_OF_MEASURE_CODE,
    ROUND(SUM(TOTAL_ORDER_QUANTITY_LOCAL), 2) AS TOTAL_ORDER_QUANTITY_LOCAL,
    MTRL.BASE_UNIT_OF_MEASURE_CODE AS TOTAL_ORDER_QUANTITY_LOCAL_UNIT_OF_MEASURE_CODE,
    NULL AS TOTAL_ORDER_QUANTITY_GLOBAL,
    NULL AS TOTAL_ORDER_QUANTITY_GLOBAL_UNIT_OF_MEASURE_CODE,
    'A' AS ACTION_TYPE,
    CURRENT_TIMESTAMP AS ROW_INSERT_TIMESTAMP,
    CURRENT_TIMESTAMP AS ROW_UPDATE_TIMESTAMP,
    NULL AS INTERNATIONAL_ARTICLE_NUMBER,
    NULL AS NET_PRICE_AMOUNT_LOCAL,
    NULL AS NET_PRICE_AMOUNT_LOCAL_CURRENCY_CODE,
    NULL AS NET_PRICE_AMOUNT_GLOBAL,
    NULL AS NET_PRICE_AMOUNT_GLOBAL_CURRENCY_CODE,
    NULL AS BUDGET_PRICE_AMOUNT_LOCAL,
    NULL AS BUDGET_PRICE_AMOUNT_LOCAL_CURRENCY_CODE,
    NULL AS BUDGET_PRICE_AMOUNT_GLOBAL,
    NULL AS BUDGET_PRICE_AMOUNT_GLOBAL_CURRENCY_CODE
FROM
    ${ref('stg_amt')} AS AMT
LEFT JOIN 
    ${ref('stg_net')} AS NET ON AMT.SALES_ORDER_NUMBER = NET.SALES_ORDER_NUMBER
AND AMT.MATERIAL_NUMBER = NET.MATERIAL_NUMBER
LEFT JOIN 
    ${ref('stg_sale')} AS SALE ON AMT.SALES_ORDER_NUMBER = SALE.ORDER_NUMBER
AND AMT.MATERIAL_NUMBER = SALE.MATERIAL_NUMBER
LEFT JOIN 
    ${ref('stg_ship')} AS SHIP ON AMT.SALES_ORDER_NUMBER = SHIP.REFERENCE_DOCUMENT_NUMBER
AND AMT.MATERIAL_NUMBER = SHIP.MATERIAL_NUMBER
LEFT JOIN 
    ${ref('stg_ooq')} AS OOQ  ON AMT.SALES_ORDER_NUMBER = OOQ.SALES_ORDER_NUMBER
AND AMT.MATERIAL_NUMBER = OOQ.MATERIAL_NUMBER
INNER JOIN 
    ${ref('stg_material_list')} AS MTRL ON AMT.MATERIAL_NUMBER = MTRL.MATERIAL_NUMBER
LEFT JOIN 
    ${ref('core_cust_sales_data')} AS CUST_SLS_DATA --KNVV
    ON AMT.SALES_ORGANIZATION_CODE = CUST_SLS_DATA.sls_org_cd
    AND AMT.DIVISION_CODE = CUST_SLS_DATA.div_cd
    AND AMT.SALES_DISTRICT_CODE = CUST_SLS_DATA.sls_district_cd
    -- AND AMT.OPERATIONAL_ACCOUNT_IDENTIFIER_1 = CUST_SLS_DATA.cust_nbr
LEFT JOIN 
    ${ref('exchange_rate_cal')} AS ER_GBP
    ON AMT.LOCAL_CURRENCY_CODE = ER_GBP.from_currency_code
    AND 'GBP' = ER_GBP.to_currency_code
    AND AMT.INVOICE_DATE BETWEEN ER_GBP.valid_from_date AND ER_GBP.valid_to_date
LEFT JOIN 
    ${ref('exchange_rate_cal')} AS ER_EUR
    ON AMT.LOCAL_CURRENCY_CODE = ER_EUR.from_currency_code
    AND 'EUR' = ER_EUR.to_currency_code
    AND AMT.INVOICE_DATE BETWEEN ER_EUR.valid_from_date AND ER_EUR.valid_to_date
GROUP BY
    SOURCE_SYSTEM_CODE,
    CALENDAR_YEAR,
    CALENDAR_MONTH,
    COUNTRY_CODE,
    POSITION_LEVEL_1_CODE,
    OPERATIONAL_ACCOUNT_IDENTIFIER_1_SOURCE_SYSTEM_CODE,
    OPERATIONAL_ACCOUNT_IDENTIFIER_1_CLASSIFICATION_CODE,
    DIRECT_INDIRECT_INDICATOR,
    INVOICE_DATE,
    MATERIAL_NUMBER,
    DIVISION_NAME,
    BUSINESS_GROUP_NAME,
    LINE_OF_BUSINESS_NAME,
    PRODUCT_GROUP_NAME,
    PRODUCT_BRAND_NAME,
    PRODUCT_NAME,
    MTRL.BASE_UNIT_OF_MEASURE_CODE